<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <Compile Remove="Media_Players\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <EmbeddedResource Remove="Media_Players\**" />
    <None Remove="Libraries\**" />
    <None Remove="Media_Players\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="devcade-library" Version="1.2.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Kettu" Version="1.4.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\AVHWDeviceTypePerformanceComparer.cs">
		<Link>Video\AVHWDeviceTypePerformanceComparer.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegCodec.cs">
		<Link>Video\FFmpegCodec.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegCodecContext.cs">
		<Link>Video\FFmpegCodecContext.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegFormatContext.cs">
		<Link>Video\FFmpegFormatContext.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegFrame.cs">
		<Link>Video\FFmpegFrame.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegPacket.cs">
		<Link>Video\FFmpegPacket.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegStream.cs">
		<Link>Video\FFmpegStream.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\FFmpegSwsContext.cs">
		<Link>Video\FFmpegSwsContext.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\HardwareDecoderType.cs">
		<Link>Video\HardwareDecoderType.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
	<Compile Include="..\Furball\Furball.Engine\Engine\Graphics\Video\VideoDecoder.cs">
		<Link>Video\VideoDecoder.cs</Link>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="FFmpeg.AutoGen">
		<HintPath>bin\Debug\net6.0\FFmpeg.AutoGen.dll</HintPath>
	</Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>