[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "C:\Users\garre\Desktop\Devcade\DEVCADE Hero Assets\SONGS\tester.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  480 = E "Solo"
}
[ExpertGHLGuitar]
{
  528 = N 4 0
  576 = N 5 0
  624 = N 6 0
  672 = N 7 0
  720 = N 0 0
  864 = N 6 0
  864 = S 2 192
  912 = N 7 0
  960 = N 0 0
  1008 = N 1 0
  1104 = N 0 0
  1152 = N 1 0
  1200 = N 2 0
  1248 = N 3 0
  1392 = N 0 0
  1440 = N 1 0
  1488 = N 2 0
  1536 = N 3 0
  1584 = N 3 0
}
[HardGHLGuitar]
{
  576 = N 4 0
  624 = N 5 0
  672 = N 6 0
  720 = N 7 0
  864 = N 0 0
  912 = N 1 0
  960 = N 2 0
  1008 = N 3 0
  1104 = N 4 0
  1152 = N 5 0
  1200 = N 6 0
  1248 = N 7 0
  1392 = N 0 0
  1440 = N 1 0
  1488 = N 2 0
  1536 = N 3 0
}
[MediumGHLGuitar]
{
  576 = N 4 0
  624 = N 5 0
  720 = N 6 0
  864 = N 7 0
  912 = N 0 0
  1008 = N 1 0
  1104 = N 7 0
  1152 = N 0 0
  1248 = N 1 0
  1392 = N 7 0
  1488 = N 0 0
  1584 = N 1 0
}
[EasyGHLGuitar]
{
  576 = N 4 0
  720 = N 7 0
  864 = N 4 0
  1008 = N 7 0
  1104 = N 4 0
  1248 = N 7 0
  1392 = N 4 0
  1536 = N 7 0
}
