# Devcade-Hero

./: .gitignore  .gitmodules  Component.cs  DevcadeGame.csproj  DevcadeGame.sln  DevcadeHero.sln  Game1.cs  LICENSE  README.md
Content/: Content.mgcb
Content/Fonts/: Font.spritefont
Controls/: Button.cs  Slider.cs
Devcade-Hero/: Component.cs  DevcadeGame.csproj  DevcadeHero.csproj  Game1.cs  Program.cs  tester.chart
Devcade-Hero/Content/: Content.mgcb
Devcade-Hero/Controls/: Button.cs  Slider.cs
Devcade-Hero/GameManager/: ChartReader.cs  ChartTranslator.cs  GameBackgroundManager.cs  Note.cs  TickConverter.cs
Devcade-Hero/Sounds/: MenuSounds.cs
Devcade-Hero/States/: DevcadeHeroState.cs  GameState.cs  IntroState.cs  MenuState.cs  State.cs
Sounds/: MenuSounds.cs
States/: GameState.cs  IntroState.cs  MenuState.cs  State.cs
