<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/garre/Desktop/Devcade/Devcade-Hero/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2023-02-07T17:39:50.5351333-05:00</SourceTime>
  <DestFile>C:/Users/garre/Desktop/Devcade/Devcade-Hero/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2023-02-22T17:42:59.0115146-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>